/* Style sheet for 'activity.html' */

 nav .navbar-brand {
    /* size for brand */
     font-size: xx-large;
}
 nav .navbar-brand .blue {
     color: #537fbe;
}
 nav .navbar-brand .red {
     color: #ea433b;
}
 nav .navbar-brand .yellow {
     color: #f5b82e;
}
 nav .navbar-brand .green {
     color: #2e944b;
}
 main .form-control {
    /* center form controls */
     display: inline-block;
    /* override Bootstrap's 100% width for form controls */
     width: auto;
}
 main {
    /* scroll horizontally as needed */
     overflow-x: auto;
    /* center contents */
     text-align: center;
}
 main img {
    /* constrain images on small screens */
     max-width: 100%;
}
 #map {
     height: calc(100% - 76px);
}
 html, body {
     height: 100%;
     margin: 0;
     padding: 0;
}
 div.col {
     padding-left: 0;
     padding-right: 0;
}
 td {
     text-align: center;
     vertical-align: middle;
}
 tr {
     text-align: center;
     vertical-align: middle;
}
 h1 {
     text-align: center;
     vertical-align: middle;
}
 .split {
     height: 100%;
     width: 25%;
     position: fixed;
     z-index: 1;
     overflow-y: auto;
     top: 0;
}
/* Control the left side */
 .left {
     left: 0;
     width: 75%;
}
/* Control the right side */
 .right {
     top: 75px;
     right: 0;
     background-color: white;
}