/* Style sheet for all GPS50 HTML files except 'map.html' and 'activity.html' */

 nav .navbar-brand {
    /* size for brand */
     font-size: xx-large;
}
/* colors for brand */
 nav .navbar-brand .blue {
     color: #537fbe;
}
 nav .navbar-brand .red {
     color: #ea433b;
}
 nav .navbar-brand .yellow {
     color: #f5b82e;
}
 nav .navbar-brand .green {
     color: #2e944b;
}
 main .form-control {
    /* center form controls */
     display: inline-block;
    /* override Bootstrap's 100% width for form controls */
     width: auto;
}
 main {
    /* scroll horizontally as needed */
     overflow-x: auto;
    /* center contents */
     text-align: center;
}
 main img {
    /* constrain images on small screens */
     max-width: 100%;
}
 #map {
     height: calc(100% - 76px);
}
 html, body {
     height: 100%;
     margin: 0;
     padding: 0;
}
 div.col {
     padding-left: 0;
     padding-right: 0;
}