{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}

    <h1 style="padding-bottom: 50px">GPS50 - Register</h1>
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus="" class="form-control" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password1" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="password2" placeholder="Confirm Password" type="password">
        </div><button class="btn btn-primary" type="submit">Register</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        // Select 'form'
        let form = document.querySelector('form');

        // On submission, prevent default behaviour (i.e. submission) and select username onput 'username'
        form.onsubmit = function(data) {
            event.preventDefault();
            let username = document.getElementById('username');

            // jQuery $.get function to make a GET request to server at the /check?username= route
            $.get('/check?username=' + username.value, function(result) {

            // Alert if return value = false, otherwise submit form
            if (result == false) {
                    alert("Username already registered!");
                } else {
                    document.querySelector('form').submit();
                }
            });
        };
        </script>

{% endblock %}